*{
margin:0px;
padding:0px;
font-family:sans-serif;
}
.container{
    height: 100vh;
    width=100%;
    background-image: url(back.png);
    background-size: cover;
    background-position:center;
    position: relative;
}
.navbar
{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo
{
    width: 150px;
    height: auto;
    cursor: pointer;
}
.navbar ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a
{
    text-decoration: none;
    color: aqua;
    font-size: 15px;
}
.content{
    width: 100%;
    position: absolute;
    padding-top: 20%;
    color:aqua;
}
.left-col{
    margin-left: 6%;
}
.left-col{
    font-size: 60px;
    color: aqua;
    line-height: 110px;
    float:left;
    text-shadow: 5px 5px 5px black;
}

.right-col
{
    float: right;
    margin-top: 20%;
    margin-right:6%;
    display: flex;
    align-items: center;
}
.right-col p
{
    font-size: 25px;
    margin-right: 15px;
    font-weight: 400;
    color: aqua;
    background: black;
}
#icon
{
    width: 60px;
    cursor: pointer;
}








